{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "inlineSourceMap": true,
    "declaration": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"]
}
